<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PrepMaterial</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrepMaterial</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>578</width>
            <height>351</height>
        </rect>
    </property>
    <property name="caption">
        <string>Composicion</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>gbxFormaPago</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>568</width>
                <height>341</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>530</width>
                    <height>44</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Componente A (200)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout22</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>A (200ud)</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbLote</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>Lote</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer117</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCubeta</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>Cubeta</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2</cstring>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>170</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Bloqueado</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton1</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <italic>1</italic>
                                </font>
                            </property>
                            <property name="text">
                                <string>Validar</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout23_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>530</width>
                    <height>44</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_3</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Componente B (200)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout22_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_3</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>B (200ud)</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbLote_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>Lote</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer117_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCubeta_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>Cubeta</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2_2</cstring>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>170</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Bloqueado</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Validar</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout23_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>150</y>
                    <width>530</width>
                    <height>44</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2_3_2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Componente C (200)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout22_2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_3_2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>C (200ud)</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbLote_2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>Lote</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer117_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCubeta_2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>Cubeta</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2_2_2</cstring>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>170</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Bloqueado</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Validar</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>241</y>
                    <width>200</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Compuestos: 0/200</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>558</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Kit a fabricar: Kit K (1000 unidades) / Lote K1-1 (200ud)</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton1_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>240</y>
                    <width>120</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="text">
                <string>Lanzar etiqueta</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Cada etiqueta lanzada incrementa el contador de compuestos, creando kits K1-1-1, K1-1-2, etc.

Cuando se llega al final del lote K1-1, se comienza con el K1-2, pidiendo al usuario que desbloquee la cubeta que cambia (la del lote B)</string>
            </property>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>fdbLote</tabstop>
    <tabstop>fdbCubeta</tabstop>
</tabstops>
<layoutdefaults spacing="2" margin="5"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
